-- Instances:

local ScreenGuiMarsStation = Instance.new("ScreenGui")
local FrameMarsStation = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Close = Instance.new("TextButton")
local Login = Instance.new("TextButton")
local EnterKey = Instance.new("TextBox")
local CopyDiscord = Instance.new("TextButton")

--Properties:

ScreenGuiMarsStation.Name = "ScreenGuiMarsStation"
ScreenGuiMarsStation.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGuiMarsStation.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGuiMarsStation.ResetOnSpawn = false

FrameMarsStation.Name = "FrameMarsStation"
FrameMarsStation.Parent = ScreenGuiMarsStation
FrameMarsStation.AnchorPoint = Vector2.new(0.5, 0.5)
FrameMarsStation.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameMarsStation.BackgroundTransparency = 1.000
FrameMarsStation.BorderSizePixel = 0
FrameMarsStation.Position = UDim2.new(0.5, 0, 0.5, 0)
FrameMarsStation.Size = UDim2.new(1, 0, 1, 0)

ImageLabel.Parent = FrameMarsStation
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.327431649, 0, 0.281481475, 0)
ImageLabel.Size = UDim2.new(0, 661, 0, 353)
ImageLabel.Image = "rbxassetid://11721610717"

Close.Name = "Close"
Close.Parent = ImageLabel
Close.AnchorPoint = Vector2.new(0.5, 0.5)
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.BorderColor3 = Color3.fromRGB(27, 42, 53)
Close.LayoutOrder = -1
Close.Position = UDim2.new(0.924183786, 0, 0.186907619, 0)
Close.Size = UDim2.new(0.030024128, 0, 0.0615780689, 0)
Close.Selected = true
Close.Font = Enum.Font.SourceSans
Close.Text = ""
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000
Close.MouseButton1Click:Connect(function()
	FrameMarsStation.Visible = false
end)

Login.Name = "Login"
Login.Parent = ImageLabel
Login.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Login.BackgroundTransparency = 1.000
Login.Position = UDim2.new(0.643950701, 0, 0.407110155, 0)
Login.Size = UDim2.new(0, 169, 0, 34)
Login.Font = Enum.Font.SourceSans
Login.Text = ""
Login.TextColor3 = Color3.fromRGB(0, 0, 0)
Login.TextSize = 14.000
Login.MouseButton1Click:Connect(function()
	if EnterKey.Text == "MarsIsGood" then
		FrameMarsStation.Visible = false
		wait(0.2)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/SushyDie/MarsStation/main/Race%20Fly"))()
	end
end)

EnterKey.Name = "EnterKey"
EnterKey.Parent = ImageLabel
EnterKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
EnterKey.BackgroundTransparency = 1.000
EnterKey.BorderColor3 = Color3.fromRGB(27, 42, 53)
EnterKey.BorderSizePixel = 0
EnterKey.Position = UDim2.new(0.631579161, 0, 0.241657078, 0)
EnterKey.Size = UDim2.new(0, 189, 0, 38)
EnterKey.Font = Enum.Font.Unknown
EnterKey.Text = ""
EnterKey.TextColor3 = Color3.fromRGB(221, 221, 221)
EnterKey.TextSize = 14.000

CopyDiscord.Name = "CopyDiscord"
CopyDiscord.Parent = ImageLabel
CopyDiscord.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CopyDiscord.BackgroundTransparency = 1.000
CopyDiscord.Position = UDim2.new(0.651960373, 0, 0.531888902, 0)
CopyDiscord.Size = UDim2.new(0, 164, 0, 34)
CopyDiscord.Font = Enum.Font.SourceSans
CopyDiscord.Text = ""
CopyDiscord.TextColor3 = Color3.fromRGB(0, 0, 0)
CopyDiscord.TextSize = 14.000
CopyDiscord.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "copied!"; Text = "Join Discord"; Icon = "";})
	wait(0.2)
	setclipboard("https://discord.gg/v6Jwu2PnCE")
end)
