print ("Sucess!")

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ItoshiTeruz/UI-LIB-Re-Upload/main/Lib.lua')))() --library
local w = library:CreateWindow("Step 1")
local x = library:CreateWindow("Step 2")
local y = library:CreateWindow("Step 3")
local z = library:CreateWindow("AutoFarm")
local b = w:CreateFolder("How many laps?")
local e = z:CreateFolder("Score")
local c = x:CreateFolder("Add money")
local d = y:CreateFolder("Credit")

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(154.83853149414062, 17.662487030029297, -128893.546875)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84162.1953125, -100.11860656738281, -128925.5859375) 

local i = 0
local o = 1
local a = 11

b:Button("1 laps",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
wait(0.001)
print ("1 laps")
end)

b:Button("10 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 10 or i == 11 or i == 12 
    print ("10 laps")
end)

b:Button("20 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 20
    print ("20 laps")
end)

b:Button("50 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 50
    print ("50 laps")
end)

b:Button("100 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 100
    print ("100 laps")
end)

b:Button("1 000 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 1000
    print ("1 000 laps")
end)

b:Button("10 000 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 10000
    print ("10 000 laps")
end)

b:Button("100 000 laps",function()
    repeat 
          i = i + 1
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
         game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
         wait(0.001)
    until i == 100000
    print ("100 000laps")
end)

c:Button("Redeem",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(154.83853149414062, 17.662487030029297, -128893.546875)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84162.1953125, -5.11860656738281, -128925.5859375) 
    wait(0.001)
    print ("Redeem button pressed")
 end)

 d:Button("SushyDie#8830",function()
    print ("useless button")
 end)

 e:Button("Infinite money",function()
    repeat
    o = o + 1
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(202105.4375, 645.8846435546875, -128941.57812)
         wait()
          game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-63.92897033691406, 4.164401054382324, -128888.6796875)
          wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(154.83853149414062, 17.662487030029297, -128893.546875)
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84162.1953125, -100.11860656738281, -128925.5859375)
    wait(0.7) 
    until o == -1
    print ("How did you get this print?")
end)

