--fly race 2

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({IntroText = "Orion x Sushy",Name = "Fly Race | Mars Station", HidePremium = false, SaveConfig = true, ConfigFolder = "FlyRaceMarsStationSushy"})

OrionLib:MakeNotification({
	Name = "Welcome!",
	Content = "AutoFarm, AutoHatch, AutoOrb, Teleport, NoFall and more..",
	Image = "rbxassetid://4483345998",
	Time = 5
})



_G.AutoFarm2 = false
_G.AutoFarm = false
_G.AutoFarm3 = false

function AutoFarm()
    while _G.AutoFarm == true do 
       local tp_table = {
            tp1 = Vector3.new(350, 100, -800),
            tp3 = Vector3.new(230000402.1016, 2800.942566, -836.438965, 1, 1.51065606e-07, 4.12622952e-14, -1.51065606e-07, 1, 6.02517289e-08, -3.21603299e-14, -6.02517289e-08, 1),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp1)
    while _G.AutoFarm == true do
        tween_tp(tp_table.tp3)
end
end
end

function AutoFarm2()
    while _G.AutoFarm2 == true do 
       local tp_table = {
            tp4 = Vector3.new(180, 60, -128893.43),
            tp5 = Vector3.new(999999999999999999999999999999999999, 100, -1836.438965),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp4)
    while _G.AutoFarm2 == true do 
        tween_tp(tp_table.tp5)
end
end
end

function AutoFarm3()
    while _G.AutoFarm3 == true do 
       local tp_table = {
            tp6 = Vector3.new(38, 20, 104731),--255.46348571777344, -0.8505219221115112, 104731.46875
            tp7 = Vector3.new(999999999999999999999999999999999999, 100, -1836.438965), --999999999999999999999999999999999999, 100, 104716.875 
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp6)
    while _G.AutoFarm3 == true do 
        tween_tp(tp_table.tp7)
end
end
end



local FarmTab = Window:MakeTab({
	Name = "AutoFarm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerHatch = Window:MakeTab({
	Name = "AutoHatch",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerMisc = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerTeleport = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

PlayerMisc:AddTextbox({
	Name = "Name Changer",
	Default = "Write Name",
	TextDisappear = false,
	Callback = function(Value)
while game:IsLoaded() == false do wait() end
local fakeplr = {["Name"] = (Value), ["UserId"] = "3742966445"}
local lplr = game:GetService("Players").LocalPlayer

local function plrthing(obj, property)
    for i,v in pairs(game:GetService("Players"):GetChildren()) do
        if v ~= lplr then
        else
            obj[property] = obj[property]:gsub(v.Name, fakeplr["Name"])
            obj[property] = obj[property]:gsub(v.DisplayName, fakeplr["Name"])
            obj[property] = obj[property]:gsub(v.UserId, fakeplr["UserId"])
        end
    end
end

local function newobj(v)
    if v:IsA("TextLabel") or v:IsA("TextButton") then
        plrthing(v, "Text")
        v:GetPropertyChangedSignal("Text"):connect(function()
            plrthing(v, "Text")
        end)
    end
    if v:IsA("ImageLabel") then
        plrthing(v, "Image")
        v:GetPropertyChangedSignal("Image"):connect(function()
            plrthing(v, "Image")
        end)
    end
end

for i,v in pairs(game:GetDescendants()) do
    newobj(v)
end
game.DescendantAdded:connect(newobj)
end	
})

FarmTab:AddToggle({
	Name = "Earth World",
	Default = false,
	Callback = function(Value)
_G.AutoFarm = Value 
AutoFarm() 
    end
})
FarmTab:AddToggle({
	Name = "Space World",
	Default = false,
	Callback = function(Value)
_G.AutoFarm2 = Value 
AutoFarm2() 
    end
})

FarmTab:AddToggle({
	Name = "Paradise World",
	Default = false,
	Callback = function(Value)
_G.AutoFarm3 = Value 
AutoFarm3() 
    end
})

local CreditsTab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

PlayerMisc:AddButton({
	Name = "Refresh Player",
	Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end
})

PlayerMisc:AddButton({
	Name = "Anti Fall",
	Callback = function()
Float_Height = "100"

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
_(1.5);
t=.4;
n=2;
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t) until
p:FindFirstChild("Humanoid").Health == 0
end
 	end    
})
PlayerMisc:AddButton({
	Name = "Disabel AntiFall [glitched]",
	Callback = function()
Float_Height = "0"

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
_(1.5);
t=.4;
n=2;
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t)
until p:FindFirstChild("Humanoid").Health == 0
end
 	end    
})
CreditsTab:AddParagraph("credit","SushyDie#8830")
CreditsTab:AddParagraph("next feature","AutoHatch (and craft), AutoOrb ")
CreditsTab:AddParagraph("discontinued"," [AutoRebirth because there is now one in the game]")

OrionLib:Init()

task.wait(1)


PlayerTeleport:AddButton({
	Name = "Space world",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61.172637939453125, 4.164401054382324, -128892.3046875)
    end
})

PlayerTeleport:AddButton({
	Name = "Earth world",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.69454574584961, 6.752067565917969, -833.76171875)
    end
})

PlayerTeleport:AddButton({
	Name = "Paradise world",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.11297607421875, 4.188846111297607, 104727)
    end
})

PlayerHatch:AddDropdown({
	Name = "Egg",
	Default = "1",
	Options = {"-", "-"},
	Callback = function(Value)
		print(Value)
	end    
})

PlayerHatch:AddParagraph("Comming soon","this feature is not available at the moment")
FarmTab:AddParagraph("IMPORTANT","enabel it after being launched by the ramp")

