--fly race V3.2.1

--[[

█▀▀▄ █▀▀█     █▀▀▄ █▀▀█ ▀▀█▀▀     █▀▀ ▀▀█▀▀ █▀▀ █▀▀█ █░░       █▀▄▀█ █░░█     █▀▀ █▀▀ █▀▀█ ░▀░ █▀▀█ ▀▀█▀▀
█░░█ █░░█     █░░█ █░░█ ░░█░░     ▀▀█ ░░█░░ █▀▀ █▄▄█ █░░       █░▀░█ █▄▄█     ▀▀█ █░░ █▄▄▀ ▀█▀ █░░█ ░░█░░
▀▀▀░ ▀▀▀▀     ▀░░▀ ▀▀▀▀ ░░▀░░     ▀▀▀ ░░▀░░ ▀▀▀ ▀░░▀ ▀▀▀       ▀░░░▀ ▄▄▄█     ▀▀▀ ▀▀▀ ▀░▀▀ ▀▀▀ █▀▀▀ ░░▀░░

▀▀█▀▀ █░░█ ░▀░ █▀▀   █▀▀ █▀▀ ░▀░ █▀▀█ █▀▀█ ▀▀█▀▀   ░▀░ █▀▀   █▀▀█ █░░█ █▀▀▄ █░░ ░▀░ █▀▀   █░░░█ ░▀░ ▀▀█▀▀ █░░█ █▀▀█ █░░█ ▀▀█▀▀   █░█ █▀▀ █░░█
░░█░░ █▀▀█ ▀█▀ ▀▀█   ▀▀█ █░░ ▀█▀ █▄▄▀ █░░█ ░░█░░   ▀█▀ ▀▀█   █░░█ █░░█ █▀▀▄ █░░ ▀█▀ █░░   █▄█▄█ ▀█▀ ░░█░░ █▀▀█ █░░█ █░░█ ░░█░░   █▀▄ █▀▀ █▄▄█
░░▀░░ ▀░░▀ ▀▀▀ ▀▀▀   ▀▀▀ ▀▀▀ ▀▀▀ ▀░▀▀ █▀▀▀ ░░▀░░   ▀▀▀ ▀▀▀   █▀▀▀ ░▀▀▀ ▀▀▀░ ▀▀▀ ▀▀▀ ▀▀▀   ░▀░▀░ ▀▀▀ ░░▀░░ ▀░░▀ ▀▀▀▀ ░▀▀▀ ░░▀░░   ▀░▀ ▀▀▀ ▄▄▄█

█▀▀ █▀▀█   █▀▀▄ █▀▀   █▀▀▄ ░▀░ █▀▀ █▀▀   █▀▀█ █▀▀▄ █▀▀▄   █▀▀▄ █▀▀█ █▀▀▄ █ ▀▀█▀▀   █▀▀ █▀▀█ █▀▀█ █░░█   ░▀░ ▀▀█▀▀   █
▀▀█ █░░█   █▀▀▄ █▀▀   █░░█ ▀█▀ █░░ █▀▀   █▄▄█ █░░█ █░░█   █░░█ █░░█ █░░█ ░ ░░█░░   █░░ █░░█ █░░█ █▄▄█   ▀█▀ ░░█░░   ▀
▀▀▀ ▀▀▀▀   ▀▀▀░ ▀▀▀   ▀░░▀ ▀▀▀ ▀▀▀ ▀▀▀   ▀░░▀ ▀░░▀ ▀▀▀░   ▀▀▀░ ▀▀▀▀ ▀░░▀ ░ ░░▀░░   ▀▀▀ ▀▀▀▀ █▀▀▀ ▄▄▄█   ▀▀▀ ░░▀░░   ▄

youtube channel: https://www.youtube.com/channel/UC-Zj507pHUJMiUcZuL0K5Iw
]]

--lib setup
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({IntroText = "Orion x Sushy",Name = "Fly Race | Mars Station", HidePremium = false, SaveConfig = false, ConfigFolder = "FlyRaceMarsStationSushy"})

OrionLib:MakeNotification({
	Name = "Welcome!",
	Content = "AutoFarm, AutoHatch, AutoCraft, AutoOrb, Free Gamepass, Auto Rebirth, Safe Place and more..",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--tp! 1 3 4 5 6 7 

--variables

_G.Rebirth = true
_G.SelectTrail = true
_G.AddTrail = true
_G.CollectOrb2 = true
_G.AutoEquipBest = true
_G.Barrier = true
_G.AutoFarm = false
_G.AutoFarm2 = false
_G.AutoFarm3 = false
_G.AutoCraft = true
_G.AutoHatch = true
_G.SelectEgg = "Beach Egg"
_G.StudFarm1 = true
_G.StudFarm2 = true
_G.StudFarm3 = true
_G.withST = true
_G.OptiFarm1 = true
_G.OptiFarm2 = true
_G.OptiFarm3 = true
OptiFarm1 = 0
OptiFarm2 = 0
OptiFarm3 = 0
getgenv().AutoRebirth = true
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

--function

local function click(a)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,true,a,1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+50,0,false,a,1)
end

function AddTrail()
    game:GetService("Players").LocalPlayer.TrailsData.Equipped.Value = _G.SelectTrail
    end

function CollectOrb22() --ty Trohten2#2970!
    
    game.Workspace.Camera.ChildAdded:Connect(function(Part)
        if _G.CollectOrb2 == true then
    for i, Orb in pairs(game:GetService("Workspace").Camera:GetChildren()) do
        
        
        if Orb:IsA("Part") and Orb.Orb.Item.Image ~= "rbxassetid://11612382598" or Orb.Orb.Item.Image ~= "rbxassetid://11411247929" then --rbxassetid://11411247929
            local Player = game:GetService("Players").LocalPlayer
            local Character = Player.Character or Player.CharacterAdded:Wait()
            Orb.CanCollide = false 
            Orb.CFrame = CFrame.new(Character.PrimaryPart.Position)
        end
        
    end
    
end
end)
end



function Optimethod1()
    while _G.OptiFarm1 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
        wait(0.2)
        repeat
            OptiFarm1 = OptiFarm1 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160335.421875, 396.5972900390625, 104614.515625)
           wait()
        until OptiFarm1 == _G.OptiFarmValue
        wait()
        OptiFarm1 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200, -1, 104659)
        wait(4)
    end
end

function Optimethod2()
    while _G.OptiFarm2 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
        wait(0.2)
        repeat
            OptiFarm2 = OptiFarm2 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160335.421875, 396.5972900390625, 104614.515625)
           wait()
        until OptiFarm2 == _G.OptiFarmValue
        wait()
        OptiFarm2 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200, -1, 104659)
        wait(4)
    end
end



function Optimethod3()
    while _G.OptiFarm3 == true do
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
        wait(0.2)
        repeat
            OptiFarm3 = OptiFarm3 + 1
           game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(160335.421875, 396.5972900390625, 104614.515625)
           wait()
        until OptiFarm3 == _G.OptiFarmValue
        wait()
        OptiFarm3 = 0
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(200, -1, 104659)
        wait(4)
    end
end

function AutoFarm()
    while _G.AutoFarm == true do 
       local tp_table = {
            tp1 = Vector3.new(350, 100, -800),
            tp3 = Vector3.new(230000402.1016, 2800.942566, -836.438965, 1, 1.51065606e-07, 4.12622952e-14, -1.51065606e-07, 1, 6.02517289e-08, -3.21603299e-14, -6.02517289e-08, 1),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp1)
    while _G.AutoFarm == true do
        tween_tp(tp_table.tp3)
end
end
end

function AutoFarm2()
    while _G.AutoFarm2 == true do 
       local tp_table = {
            tp4 = Vector3.new(180, 60, -128893.43),
            tp5 = Vector3.new(999999999999999999999999999999999999, 100, -1836.438965),
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp4)
    while _G.AutoFarm2 == true do 
        tween_tp(tp_table.tp5)
end
end
end

function AutoFarm3()
    while _G.AutoFarm3 == true do 
       local tp_table = {
            tp6 = Vector3.new(38, 20, 104731),--255.46348571777344, -0.8505219221115112, 104731.46875
            tp7 = Vector3.new(999999999999999999999999999999999999, 100, -1836.438965), --999999999999999999999999999999999999, 100, 104716.875 
        }
        
        local tween_s = game:GetService('TweenService')
        local tweeninfo = TweenInfo.new(1,Enum.EasingStyle.Linear)
        
        local lp = game.Players.LocalPlayer
        
        function tween_tp(v)
            if lp.Character and 
            lp.Character:FindFirstChild('HumanoidRootPart') then
                local cf = CFrame.new(v)
                local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
                a:Play()
                 a.Completed:Wait()
            end
        end
        
        tween_tp(tp_table.tp6)
    while _G.AutoFarm3 == true do 
        tween_tp(tp_table.tp7)
end
end
end

function AutoCraft()
    while  _G.AutoCraft == true do 

        local args = {
            [1] = "CraftAll",
            [2] = {
        ["PetID"] = 0
    }
}

game:GetService("ReplicatedStorage").RemoteEvents.PetActionRequest:InvokeServer(unpack(args))

        wait(1)
    end
end

function AutoHatch()
    while _G.AutoHatch == true do

    local args = {
         [1] = _G.SelectEgg,
         [2] = _G.withST,
     }

        game:GetService("ReplicatedStorage").RemoteEvents.EggOpened:InvokeServer(unpack(args))
        wait()
    end
end

function StudFarm3()
    while  _G.StudFarm3 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function StudFarm2()
    while  _G.StudFarm2 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function StudFarm1()
    while  _G.StudFarm1 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(232.0892791748047, 35, -894.423583984375)
wait(0.78)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(150311.890625, -4.7241532802581787, -690.9763793945312)
wait(_G.StudWait)
    end
end

function Barrier()
    while _G.Barrier == true do
        game:GetService("Workspace").Worlds.FindForChild("1").MainBarrier.CanCollide = false
        game:GetService("Workspace").Worlds.FindForChild("2").MainBarrier.CanCollide = false
        game:GetService("Workspace").Worlds.FindForChild("3").MainBarrier.CanCollide = false
        wait(1)
        
     end
end

function AutoEquipB()
    while _G.AutoEquipBest == true do
local args = {
    [1] = "EquipBest",
    [2] = {
        ["PetID"] = 0
    }
}

game:GetService("ReplicatedStorage").RemoteEvents.PetActionRequest:InvokeServer(unpack(args))

        wait(1)
    end
end

--Window
local FarmTab = Window:MakeTab({
	Name = "AutoFarm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerHatch = Window:MakeTab({
	Name = "Egg ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerMisc = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local PlayerTeleport = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local OtherTab = Window:MakeTab({
	Name = "Other",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local CreditsTab = Window:MakeTab({
	Name = "About",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--AutoFarm features
local AutoOrb= FarmTab:AddSection({
	Name = "Other"
})

FarmTab:AddToggle({
	Name = "Collect Orb",
	Default = false,
	Callback = function(bool)
        getgenv().CollectOrb = bool

        task.spawn(function()
            while CollectOrb and task.wait() do
                pcall(function()
                    for i,v in pairs(game.Workspace.Camera:GetChildren()) do
                        if v:IsA("Part") and v.Orb.Item.Image ~= "rbxassetid://11411247929" then
                            local hrp = lp.Character.HumanoidRootPart
                            v.Transparency = 1
                            v.CanCollide = false
                            hrp.CFrame = v.CFrame + Vector3.new(0, 5, 0)
                            task.wait(.1)
                        end
                    end
                end)
            end
        end)
    end
})

FarmTab:AddToggle({
	Name = "Free Magnet [AutoOrb]", --ty Trohten2#2970 for help me!!
	Default = false,
	Callback = function(Value)
        _G.CollectOrb2 = Value
        CollectOrb22()
end
})

FarmTab:AddToggle({
	Name = "Auto Rebirth [Working]",
	Default = false,
	Callback = function(bool)
      
       getgenv().AutoRebirth = bool
        task.spawn(function()
            while AutoRebirth and task.wait() do
                if lp.PlayerGui.Main.SideTabs.Big.Rebirths.Main.Unchecked.Visible then
                    click(lp.PlayerGui.Main.SideTabs.Big.Rebirths)
                    task.wait(.5)
                    click(lp.PlayerGui.Rebirths.Main.Bottom.Confirm)
                    task.wait(.2)
                    click(lp.PlayerGui.Rebirths.Main.Exit)
                end
            end
        end)
    end
})

FarmTab:AddParagraph("Note","if the Magnet doesn't work after activation, touch an orb for refresh the script, AUTO REBIRTH WORK NOW")

local FastAutoFarm = FarmTab:AddSection({
	Name = "Unlimited laps"
})

FarmTab:AddToggle({
	Name = "Earth World",
	Default = false,
	Callback = function(Value)
_G.AutoFarm = Value 
AutoFarm() 
    end
})
FarmTab:AddToggle({
	Name = "Space World",
	Default = false,
	Callback = function(Value)
_G.AutoFarm2 = Value 
AutoFarm2() 
    end
})

FarmTab:AddToggle({
	Name = "Paradise World",
	Default = false,
	Callback = function(Value)
_G.AutoFarm3 = Value 
AutoFarm3() 
    end
})

FarmTab:AddParagraph("IMPORTANT","enable it after being launched by the ramp")

local StudAutoFarm = FarmTab:AddSection({
	Name = "Stud AutoFarm"
})

FarmTab:AddToggle({
	Name = "Loop Earth",
	Default = false,
	Callback = function(Value)
        _G.StudFarm1 = Value 
          StudFarm1()
end
})

FarmTab:
AddToggle({
	Name = "Loop Space",
	Default = false,
	Callback = function(Value)
        _G.StudFarm2 = Value 
          StudFarm2()
end
})

FarmTab:AddToggle({
	Name = "Loop Paradise",
	Default = false,
	Callback = function(Value)
        _G.StudFarm3 = Value 
          StudFarm3()
end
})

FarmTab:AddSlider({
	Name = "Speed Farm",
	Min = 2,
	Max = 10,
	Default = 3,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
		_G.StudWait = Value
	end    
})

FarmTab:AddParagraph("IMPORTANT","You must first unlock and be in the zone for this to work")

local StudAutoFarm = FarmTab:AddSection({
	Name = "Optimized Autofarm"
})

FarmTab:AddToggle({
	Name = "Optimized Earth",
	Default = false,
	Callback = function(Value)
        _G.OptiFarm1 = Value
        Optimethod1()
	end    
})   

FarmTab:AddToggle({
	Name = "Optimized Space",
	Default = false,
	Callback = function(Value)
        _G.OptiFarm2 = Value
        Optimethod2()
	end    
})   

FarmTab:AddToggle({
	Name = "Optimized Paradise",
	Default = false,
	Callback = function(Value)
        _G.OptiFarm3 = Value
        Optimethod3()
	end    
})   

FarmTab:AddSlider({
	Name = "Optimized Laps",
	Min = 10,
	Max = 100,
	Default = 10,
	Color = Color3.fromRGB(255,255,255),
	Increment = 5,
	ValueName = "Laps",
	Callback = function(Value)
		_G.OptiFarmValue = Value
	end    
})

FarmTab:AddParagraph("IMPORTANT","You must first unlock and be in the zone for this to work")

--Egg features
local AutoHatchegg = PlayerHatch:AddSection({
	Name = "Auto Hatch"
})

PlayerHatch:AddDropdown({
	Name = "Egg",
	Default = "Beach",
	Options = {"Beach", "Volcano", "IceCream", "Space", "Slushy", "Toy", "Alien", "Rocket", "Saturn", "Surf", "Tropical", "Hula",},
    Callback = function(Value)
        _G.SelectEgg = Value
        print(_G.SelectEgg)
	end    
})

PlayerHatch:AddDropdown({
	Name = "With:",
	Default = "Single",
	Options = {"Single", "Triple",},
    Callback = function(Value)
        _G.withST = Value
        print(_G.withST)
	end    
})

PlayerHatch:AddButton({
	Name = "Teleport to the selected egg",
	Callback = function()
        if _G.SelectEgg == "Beach" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.575231552124023, 6.933097839355469, -762.3042602539062) 
         elseif
         _G.SelectEgg == "Volcano" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.604418754577637, 6.933212757110596, -763.6781616210938) 
         elseif
         _G.SelectEgg == "IceCream" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12.538187026977539, 6.933170795440674, -762.633544921875) 
         elseif
         _G.SelectEgg == "Space" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10.07888126373291, 6.9331464767456055, -906.6640014648438) 
         elseif
         _G.SelectEgg == "Slushy" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.356639862060547, 6.933169841766357, -906.4921875)
         elseif
         _G.SelectEgg == "Toy" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.522878646850586, 6.933140277862549, -906.8379516601562)
         elseif
         _G.SelectEgg == "Alien" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(55.149688720703125, 5.010212421417236, -128812.6875)
         elseif
         _G.SelectEgg == "Rocket" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.760475158691406, 5.010287284851074, -128812.078125)
         elseif
         _G.SelectEgg == "Saturn" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19.1894588470459, 5.010261058807373, -128814.109375)
         elseif
         _G.SelectEgg == "Surf" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21.651273727416992, 5.025138854980469, 104799.2890625)
         elseif
         _G.SelectEgg == "Tropical" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.0261116027832, 5.025054454803467, 104799.40625)
         elseif
         _G.SelectEgg == "Hula" then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-57.852935791015625, 5.02518892288208, 104798.5859375)
        end
    end 
})

PlayerHatch:AddToggle({
	Name = "AutoHatch",
	Default = false,
	Callback = function(Value)
        _G.AutoHatch = Value  
        AutoHatch()
	end    
})

local AutoCraftegg = PlayerHatch:AddSection({
	Name = "Other"
})

PlayerHatch:AddToggle({
	Name = "Auto Craft",
	Default = false,
	Callback = function(Value)
        _G.AutoCraft = Value  
        AutoCraft()
	end    
})

PlayerHatch:AddToggle({
	Name = "AutoEquip Best",
	Default = false,
	Callback = function(Value)
        _G.AutoEquipBest = Value  
        AutoEquipB()
	end    
})

PlayerHatch:AddParagraph("Note","AutoEquipBest feature work, But do not show that they are equipped in the inventory")

--Misc features
PlayerMisc:AddTextbox({
	Name = "Name Changer",
	Default = "Write Name",
	TextDisappear = false,
	Callback = function(Value)
while game:IsLoaded() == false do wait() end
local fakeplr = {["Name"] = (Value), ["UserId"] = "1"}
local lplr = game:GetService("Players").LocalPlayer

local function plrthing(obj, property)
    for i,v in pairs(game:GetService("Players"):GetChildren()) do
        if v ~= lplr then
        else
            obj[property] = obj[property]:gsub(v.Name, fakeplr["Name"])
            obj[property] = obj[property]:gsub(v.DisplayName, fakeplr["Name"])
            obj[property] = obj[property]:gsub(v.UserId, fakeplr["UserId"])
        end
    end
end

local function newobj(v)
    if v:IsA("TextLabel") or v:IsA("TextButton") then
        plrthing(v, "Text")
        v:GetPropertyChangedSignal("Text"):connect(function()
            plrthing(v, "Text")
        end)
    end
    if v:IsA("ImageLabel") then
        plrthing(v, "Image")
        v:GetPropertyChangedSignal("Image"):connect(function()
            plrthing(v, "Image")
        end)
    end
end

for i,v in pairs(game:GetDescendants()) do
    newobj(v)
end
game.DescendantAdded:connect(newobj)
end	
})

PlayerMisc:AddButton({
	Name = "ANTI-AFK (not fixed)",
	Callback = function()
        OrionLib:MakeNotification({
            Name = "Anti-AFK",
            Content = "Enable",
            Image = "rbxassetid://4483345998",
            Time = 3.2
        })

      
        game:service'Players'.LocalPlayer.Idled:connect(function()
            bb:CaptureController()bb:ClickButton2(Vector2.new())
             wait(2)
            
        end)        
    end
})

PlayerMisc:AddButton({
	Name = "Refresh Player",
	Callback = function()
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end
})


PlayerMisc:AddButton({
	Name = "Anti Fall",
	Callback = function()
Float_Height = "100"

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
_(1.5);
t=.4;
n=2;
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t) until
p:FindFirstChild("Humanoid").Health == 0
end
 	end    
})
PlayerMisc:AddButton({
	Name = "Disabel AntiFall [glitched]",
	Callback = function()
Float_Height = "0"

local i=1
G=game;
_=wait;
p=G:GetService("Players").LocalPlayer.Character
p:FindFirstChild("Humanoid").HipHeight = Float_Height
_(1.5);
t=.4;
n=2;
for i=1,i do
repeat p:FindFirstChild("Humanoid").HipHeight=Float_Height-n _(t)p:FindFirstChild("Humanoid").HipHeight=Float_Height+n _(t)
until p:FindFirstChild("Humanoid").Health == 0
end
 	end    
})

PlayerMisc:AddToggle({
	Name = "Remove Barrier",
	Default = false,
	Callback = function(Value)
    _G.Barrier = Value 
    Barrier()
    print("barrier false")
    end
 })       

PlayerMisc:AddButton({
	Name = "Rejoin Game",
	Callback = function()
game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
    end
})



--teleport features
local Teleport = PlayerTeleport:AddSection({
	Name = "World"
})

PlayerTeleport:AddButton({
	Name = "Earth world",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.69454574584961, 6.752067565917969, -833.76171875)
    end
})

PlayerTeleport:AddButton({
	Name = "Space world",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61.172637939453125, 4.164401054382324, -128892.3046875)
    end
})

PlayerTeleport:AddButton({
	Name = "Paradise world",
	Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-62.11297607421875, 4.188846111297607, 104727)
    end
})

--Other features
local trail = OtherTab:AddSection({
	Name = "Trails"
})

OtherTab:AddDropdown({
	Name = "Trail",
	Default = "White",
	Options = {"White", "Orange", "Red", "Pink", "Purple", "blue", "Yellow", "Green", "Red & Blue", "Blue & Pink", "Orange & Pink", "Rainbow",},
    Callback = function(Value)
        _G.SelectTrail = Value
        print(_G.SelectTrail)
	end    
})

OtherTab:AddButton({
	Name = "New Trail",
	Default = false,
	Callback = function(Value)
        _G.AddTrail = Value  
        AddTrail()
	end    
})

local useful = OtherTab:AddSection({
	Name = "useful"
})

OtherTab:AddButton({
	Name = "Teleport to a Safe Place",
	Default = false,
	Callback = function(Value)
        game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.Transparency = 0.8
        game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.CFrame = CFrame.new(-83421, 2546, -70527)
        game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.Size = Vector3.new(100, 2, 100)
        game:GetService("Workspace").Worlds:FindFirstChild("1").Borders.InvisRampEnd.Color = Color3.new(254, 254, 254)
        game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.Transparency = 0.95
        game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.CFrame = CFrame.new(-83421, 2546, -70527)
        game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.Size = Vector3.new(120, 1.99, 120)
        game:GetService("Workspace").Worlds:FindFirstChild("2").Borders.InvisRampEnd.Color = Color3.new(254, 254, 254)
        game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.Transparency = 0.96
        game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.CFrame = CFrame.new(-83421, 2546, -70527)
        game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.Size = Vector3.new(140, 1.98, 140)
        game:GetService("Workspace").Worlds:FindFirstChild("3").Borders.InvisRampEnd.Color = Color3.new(254, 254, 254)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-83421, 2549, -70527)
        
	end    
})

local useful = OtherTab:AddSection({
	Name = "Developer Tool"
})

OtherTab:AddButton({
	Name = "Grab Coord",
	Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/GdmzzrDz", true))()
    end
})

OtherTab:AddButton({
	Name = "simple spy",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SushyDie/MarsStation/main/simple%20spy%20(not%20my%20own)", true))()
    end
})

--Credit features
CreditsTab:AddParagraph("Credit","SushyDie#8830, DM me for suggestion!")

CreditsTab:AddButton({
	Name = "Copy My Discord",
	Callback = function()
        OrionLib:MakeNotification({
            Name = "Copied!",
            Content = "Copied with success",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        setclipboard("SushyDie#8830")
    end
})

CreditsTab:AddParagraph("Thanks for","Сips#0001 did the AutoFarm 1 method the anti fall! 07granddad made the name changer")

CreditsTab:AddParagraph("NEW","Free Magnet gamepass, safe place, AUTO REBIRTH")

CreditsTab:AddParagraph("next feature","I am still waiting for the update...")

--funny things
game:GetService("Workspace").Leaderboards["🤑 Robux Spent"].Other.TabletMainPart.SurfaceGui.Frame.TextLabel.Text = "Most L players of all time"

--Finish lib
OrionLib:Init()

task.wait(1)

--test features
