--The Undefeatable Obby

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ItoshiTeruz/UI-LIB-Re-Upload/main/Lib.lua')))() --library
local w = library:CreateWindow("The Impossible Obby")
local b = w:CreateFolder("stage")
local c = w:CreateFolder("AutoFarm")
local d = w:CreateFolder("Credit")

local i = 1

b:Button("get all checkpoint",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179298400878906, 2.4420502185821533, 111.03138732910156)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17920684814453, 3.913029193878174, 89.6806640625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179275512695312, 5.999984264373779, 69.9062728881836)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 9.130417823791504, 50.133846282958984)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179359436035156, 13.304330825805664, 31.40398597717285)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 18.521718978881836, 10.589315414428711)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.111539840698242, 24.782590866088867, -8.378592491149902)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 32.0869255065918, -27.914566040039062)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18184471130371, 40.43476104736328, -48.72431182861328)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 49.82606506347656, -69.5403823852539) --10
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.178783416748047, 60.26084899902344, -87.23050689697266)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.181541442871094, 70.69561767578125, -104.92523956298828)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179121017456055, 82.17388153076172, -126.77555084228516)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179920196533203, 93.65213775634766, -146.54946899414062)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 106.17388153076172, -166.32041931152344)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 118.69561767578125, -185.05203247070312)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18107795715332, 132.26083374023438, -205.86813354492188)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.180809020996094, 146.86952209472656, -223.5583953857422)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 161.47821044921875, -244.36880493164062)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 177.13038635253906, -265.1817321777344) --20
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 192.78256225585938, -285.9947204589844)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17927360534668, 209.4782257080078, -303.6856384277344)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 227.21734619140625, -323.4578857421875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179733276367188, 245.99998474121094, -342.1877136230469)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 264.7825012207031, -363.00238037109375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17947006225586, 284.6086120605469, -380.691650390625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179119110107422, 304.4346923828125, -401.50775146484375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179248809814453, 325.30426025390625, -422.3163146972656)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928695678711, 347.21728515625, -443.1325378417969)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179309844970703, 370.173828125, -460.8254699707031) --30
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179288864135742, 394.173828125, -483.82366943359375)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 420.173828125, -502.8251953125)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179279327392578, 448.173828125, -521.822998046875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179237365722656, 477.173828125, -541.8192138671875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179304122924805, 508.173828125, -560.8250122070312)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179302215576172, 539.1737670898438, -578.824951171875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 571.1737670898438, -599.8230590820312)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 605.1737670898438, -618.8220825195312)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17924690246582, 641.1737670898438, -639.8201293945312)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 677.1737670898438, -659.8193969726562)--40
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 713.1737670898438, -682.8230590820312)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179296493530273, 751.1737670898438, -708.8244018554688)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 791.1737670898438, -734.8194580078125)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179277420043945, 833.1737670898438, -760.82275390625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 877.1737670898438, -785.8252563476562)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999980926513672, 922.1737670898438, -812.9331665039062)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999971389770508, 968.1737670898438, -838.9323120117188)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000003814697266, 1015.1737670898438, -864.9351806640625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999958038330078, 1063.173583984375, -890.9312133789062)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999996185302734, 1113.173583984375, -915.9343872070312)--50
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.993398666381836, 1163.173583984375, -940.9771728515625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1215.173583984375, -967.934814453125)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1267.173583984375, -993.934814453125)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999950408935547, 1320.173583984375, -1019.9315795898438)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.99997329711914, 1374.173583984375, -1045.93310546875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1429.1739501953125, -1071.934814453125)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1485.173583984375, -1097.934814453125)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999961853027344, 1542.173583984375, -1123.932373046875)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999954223632812, 1600.173583984375, -1149.931884765625)
    wait(0.1)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000019073486328, 1658.1737060546875, -1175.93603515625)
end)

b:Button("Vip Room",function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.7551383972168, 4.999998569488525, 178.92800903320312)
end)

b:Button("spawn",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(30.991905212402344, 2.4420502185821533, 201.46665954589844)
    end)

    c:Button("+10",function()
        repeat
            i = i + 1
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179298400878906, 2.4420502185821533, 111.03138732910156)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17920684814453, 3.913029193878174, 89.6806640625)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179275512695312, 5.999984264373779, 69.9062728881836)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 9.130417823791504, 50.133846282958984)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179359436035156, 13.304330825805664, 31.40398597717285)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 18.521718978881836, 10.589315414428711)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.111539840698242, 24.782590866088867, -8.378592491149902)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 32.0869255065918, -27.914566040039062)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18184471130371, 40.43476104736328, -48.72431182861328)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 49.82606506347656, -69.5403823852539) --10
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.178783416748047, 60.26084899902344, -87.23050689697266)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.181541442871094, 70.69561767578125, -104.92523956298828)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179121017456055, 82.17388153076172, -126.77555084228516)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179920196533203, 93.65213775634766, -146.54946899414062)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 106.17388153076172, -166.32041931152344)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 118.69561767578125, -185.05203247070312)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18107795715332, 132.26083374023438, -205.86813354492188)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.180809020996094, 146.86952209472656, -223.5583953857422)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 161.47821044921875, -244.36880493164062)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 177.13038635253906, -265.1817321777344) --20
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 192.78256225585938, -285.9947204589844)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17927360534668, 209.4782257080078, -303.6856384277344)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 227.21734619140625, -323.4578857421875)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179733276367188, 245.99998474121094, -342.1877136230469)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 264.7825012207031, -363.00238037109375)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17947006225586, 284.6086120605469, -380.691650390625)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179119110107422, 304.4346923828125, -401.50775146484375)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179248809814453, 325.30426025390625, -422.3163146972656)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928695678711, 347.21728515625, -443.1325378417969)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179309844970703, 370.173828125, -460.8254699707031) --30
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179288864135742, 394.173828125, -483.82366943359375)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 420.173828125, -502.8251953125)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179279327392578, 448.173828125, -521.822998046875)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179237365722656, 477.173828125, -541.8192138671875)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179304122924805, 508.173828125, -560.8250122070312)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179302215576172, 539.1737670898438, -578.824951171875)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 571.1737670898438, -599.8230590820312)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 605.1737670898438, -618.8220825195312)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17924690246582, 641.1737670898438, -639.8201293945312)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 677.1737670898438, -659.8193969726562)--40
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 713.1737670898438, -682.8230590820312)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179296493530273, 751.1737670898438, -708.8244018554688)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 791.1737670898438, -734.8194580078125)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179277420043945, 833.1737670898438, -760.82275390625)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 877.1737670898438, -785.8252563476562)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999980926513672, 922.1737670898438, -812.9331665039062)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999971389770508, 968.1737670898438, -838.9323120117188)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000003814697266, 1015.1737670898438, -864.9351806640625)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999958038330078, 1063.173583984375, -890.9312133789062)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999996185302734, 1113.173583984375, -915.9343872070312)--50
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.993398666381836, 1163.173583984375, -940.9771728515625)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1215.173583984375, -967.934814453125)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1267.173583984375, -993.934814453125)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999950408935547, 1320.173583984375, -1019.9315795898438)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.99997329711914, 1374.173583984375, -1045.93310546875)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1429.1739501953125, -1071.934814453125)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1485.173583984375, -1097.934814453125)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999961853027344, 1542.173583984375, -1123.932373046875)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999954223632812, 1600.173583984375, -1149.931884765625)
        wait(0.1)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000019073486328, 1658.1737060546875, -1175.93603515625)
        wait(0.5)
        game:GetService("ReplicatedStorage").Rebirth:InvokeServer()
        until i == 10
        end)

        c:Button("+20",function()
            repeat
                i = i + 1
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179298400878906, 2.4420502185821533, 111.03138732910156)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17920684814453, 3.913029193878174, 89.6806640625)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179275512695312, 5.999984264373779, 69.9062728881836)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 9.130417823791504, 50.133846282958984)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179359436035156, 13.304330825805664, 31.40398597717285)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 18.521718978881836, 10.589315414428711)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.111539840698242, 24.782590866088867, -8.378592491149902)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 32.0869255065918, -27.914566040039062)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18184471130371, 40.43476104736328, -48.72431182861328)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 49.82606506347656, -69.5403823852539) --10
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.178783416748047, 60.26084899902344, -87.23050689697266)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.181541442871094, 70.69561767578125, -104.92523956298828)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179121017456055, 82.17388153076172, -126.77555084228516)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179920196533203, 93.65213775634766, -146.54946899414062)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 106.17388153076172, -166.32041931152344)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 118.69561767578125, -185.05203247070312)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18107795715332, 132.26083374023438, -205.86813354492188)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.180809020996094, 146.86952209472656, -223.5583953857422)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 161.47821044921875, -244.36880493164062)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 177.13038635253906, -265.1817321777344) --20
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 192.78256225585938, -285.9947204589844)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17927360534668, 209.4782257080078, -303.6856384277344)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 227.21734619140625, -323.4578857421875)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179733276367188, 245.99998474121094, -342.1877136230469)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 264.7825012207031, -363.00238037109375)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17947006225586, 284.6086120605469, -380.691650390625)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179119110107422, 304.4346923828125, -401.50775146484375)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179248809814453, 325.30426025390625, -422.3163146972656)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928695678711, 347.21728515625, -443.1325378417969)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179309844970703, 370.173828125, -460.8254699707031) --30
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179288864135742, 394.173828125, -483.82366943359375)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 420.173828125, -502.8251953125)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179279327392578, 448.173828125, -521.822998046875)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179237365722656, 477.173828125, -541.8192138671875)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179304122924805, 508.173828125, -560.8250122070312)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179302215576172, 539.1737670898438, -578.824951171875)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 571.1737670898438, -599.8230590820312)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 605.1737670898438, -618.8220825195312)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17924690246582, 641.1737670898438, -639.8201293945312)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 677.1737670898438, -659.8193969726562)--40
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 713.1737670898438, -682.8230590820312)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179296493530273, 751.1737670898438, -708.8244018554688)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 791.1737670898438, -734.8194580078125)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179277420043945, 833.1737670898438, -760.82275390625)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 877.1737670898438, -785.8252563476562)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999980926513672, 922.1737670898438, -812.9331665039062)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999971389770508, 968.1737670898438, -838.9323120117188)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000003814697266, 1015.1737670898438, -864.9351806640625)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999958038330078, 1063.173583984375, -890.9312133789062)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999996185302734, 1113.173583984375, -915.9343872070312)--50
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.993398666381836, 1163.173583984375, -940.9771728515625)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1215.173583984375, -967.934814453125)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1267.173583984375, -993.934814453125)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999950408935547, 1320.173583984375, -1019.9315795898438)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.99997329711914, 1374.173583984375, -1045.93310546875)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1429.1739501953125, -1071.934814453125)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1485.173583984375, -1097.934814453125)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999961853027344, 1542.173583984375, -1123.932373046875)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999954223632812, 1600.173583984375, -1149.931884765625)
            wait(0.1)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000019073486328, 1658.1737060546875, -1175.93603515625)
            wait(0.5)
            game:GetService("ReplicatedStorage").Rebirth:InvokeServer()
            until i == 20
            end)

            c:Button("+50",function()
                repeat
                    i = i + 1
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179298400878906, 2.4420502185821533, 111.03138732910156)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17920684814453, 3.913029193878174, 89.6806640625)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179275512695312, 5.999984264373779, 69.9062728881836)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 9.130417823791504, 50.133846282958984)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179359436035156, 13.304330825805664, 31.40398597717285)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 18.521718978881836, 10.589315414428711)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.111539840698242, 24.782590866088867, -8.378592491149902)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 32.0869255065918, -27.914566040039062)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18184471130371, 40.43476104736328, -48.72431182861328)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 49.82606506347656, -69.5403823852539) --10
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.178783416748047, 60.26084899902344, -87.23050689697266)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.181541442871094, 70.69561767578125, -104.92523956298828)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179121017456055, 82.17388153076172, -126.77555084228516)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179920196533203, 93.65213775634766, -146.54946899414062)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 106.17388153076172, -166.32041931152344)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 118.69561767578125, -185.05203247070312)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18107795715332, 132.26083374023438, -205.86813354492188)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.180809020996094, 146.86952209472656, -223.5583953857422)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 161.47821044921875, -244.36880493164062)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 177.13038635253906, -265.1817321777344) --20
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 192.78256225585938, -285.9947204589844)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17927360534668, 209.4782257080078, -303.6856384277344)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 227.21734619140625, -323.4578857421875)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179733276367188, 245.99998474121094, -342.1877136230469)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 264.7825012207031, -363.00238037109375)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17947006225586, 284.6086120605469, -380.691650390625)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179119110107422, 304.4346923828125, -401.50775146484375)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179248809814453, 325.30426025390625, -422.3163146972656)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928695678711, 347.21728515625, -443.1325378417969)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179309844970703, 370.173828125, -460.8254699707031) --30
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179288864135742, 394.173828125, -483.82366943359375)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 420.173828125, -502.8251953125)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179279327392578, 448.173828125, -521.822998046875)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179237365722656, 477.173828125, -541.8192138671875)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179304122924805, 508.173828125, -560.8250122070312)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179302215576172, 539.1737670898438, -578.824951171875)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 571.1737670898438, -599.8230590820312)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 605.1737670898438, -618.8220825195312)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17924690246582, 641.1737670898438, -639.8201293945312)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 677.1737670898438, -659.8193969726562)--40
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 713.1737670898438, -682.8230590820312)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179296493530273, 751.1737670898438, -708.8244018554688)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 791.1737670898438, -734.8194580078125)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179277420043945, 833.1737670898438, -760.82275390625)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 877.1737670898438, -785.8252563476562)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999980926513672, 922.1737670898438, -812.9331665039062)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999971389770508, 968.1737670898438, -838.9323120117188)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000003814697266, 1015.1737670898438, -864.9351806640625)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999958038330078, 1063.173583984375, -890.9312133789062)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999996185302734, 1113.173583984375, -915.9343872070312)--50
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.993398666381836, 1163.173583984375, -940.9771728515625)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1215.173583984375, -967.934814453125)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1267.173583984375, -993.934814453125)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999950408935547, 1320.173583984375, -1019.9315795898438)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.99997329711914, 1374.173583984375, -1045.93310546875)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1429.1739501953125, -1071.934814453125)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1485.173583984375, -1097.934814453125)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999961853027344, 1542.173583984375, -1123.932373046875)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999954223632812, 1600.173583984375, -1149.931884765625)
                wait(0.1)
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000019073486328, 1658.1737060546875, -1175.93603515625)
                wait(0.5)
                game:GetService("ReplicatedStorage").Rebirth:InvokeServer()
                until i == 50
             end)

                c:Button("+100",function()
                    repeat
                        i = i + 1
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179298400878906, 2.4420502185821533, 111.03138732910156)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17920684814453, 3.913029193878174, 89.6806640625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179275512695312, 5.999984264373779, 69.9062728881836)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 9.130417823791504, 50.133846282958984)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179359436035156, 13.304330825805664, 31.40398597717285)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 18.521718978881836, 10.589315414428711)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.111539840698242, 24.782590866088867, -8.378592491149902)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 32.0869255065918, -27.914566040039062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18184471130371, 40.43476104736328, -48.72431182861328)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 49.82606506347656, -69.5403823852539) --10
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.178783416748047, 60.26084899902344, -87.23050689697266)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.181541442871094, 70.69561767578125, -104.92523956298828)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179121017456055, 82.17388153076172, -126.77555084228516)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179920196533203, 93.65213775634766, -146.54946899414062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 106.17388153076172, -166.32041931152344)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 118.69561767578125, -185.05203247070312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18107795715332, 132.26083374023438, -205.86813354492188)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.180809020996094, 146.86952209472656, -223.5583953857422)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 161.47821044921875, -244.36880493164062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 177.13038635253906, -265.1817321777344) --20
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 192.78256225585938, -285.9947204589844)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17927360534668, 209.4782257080078, -303.6856384277344)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 227.21734619140625, -323.4578857421875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179733276367188, 245.99998474121094, -342.1877136230469)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 264.7825012207031, -363.00238037109375)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17947006225586, 284.6086120605469, -380.691650390625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179119110107422, 304.4346923828125, -401.50775146484375)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179248809814453, 325.30426025390625, -422.3163146972656)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928695678711, 347.21728515625, -443.1325378417969)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179309844970703, 370.173828125, -460.8254699707031) --30
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179288864135742, 394.173828125, -483.82366943359375)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 420.173828125, -502.8251953125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179279327392578, 448.173828125, -521.822998046875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179237365722656, 477.173828125, -541.8192138671875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179304122924805, 508.173828125, -560.8250122070312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179302215576172, 539.1737670898438, -578.824951171875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 571.1737670898438, -599.8230590820312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 605.1737670898438, -618.8220825195312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17924690246582, 641.1737670898438, -639.8201293945312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 677.1737670898438, -659.8193969726562)--40
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 713.1737670898438, -682.8230590820312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179296493530273, 751.1737670898438, -708.8244018554688)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 791.1737670898438, -734.8194580078125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179277420043945, 833.1737670898438, -760.82275390625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 877.1737670898438, -785.8252563476562)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999980926513672, 922.1737670898438, -812.9331665039062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999971389770508, 968.1737670898438, -838.9323120117188)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000003814697266, 1015.1737670898438, -864.9351806640625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999958038330078, 1063.173583984375, -890.9312133789062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999996185302734, 1113.173583984375, -915.9343872070312)--50
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.993398666381836, 1163.173583984375, -940.9771728515625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1215.173583984375, -967.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1267.173583984375, -993.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999950408935547, 1320.173583984375, -1019.9315795898438)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.99997329711914, 1374.173583984375, -1045.93310546875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1429.1739501953125, -1071.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1485.173583984375, -1097.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999961853027344, 1542.173583984375, -1123.932373046875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999954223632812, 1600.173583984375, -1149.931884765625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000019073486328, 1658.1737060546875, -1175.93603515625)
                    wait(0.5)
                    game:GetService("ReplicatedStorage").Rebirth:InvokeServer()
                    until i == 100
                  end)

                  c:Button("+inf",function()
                    repeat
                        i = i + 1
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179298400878906, 2.4420502185821533, 111.03138732910156)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17920684814453, 3.913029193878174, 89.6806640625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179275512695312, 5.999984264373779, 69.9062728881836)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 9.130417823791504, 50.133846282958984)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179359436035156, 13.304330825805664, 31.40398597717285)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 18.521718978881836, 10.589315414428711)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.111539840698242, 24.782590866088867, -8.378592491149902)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 32.0869255065918, -27.914566040039062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18184471130371, 40.43476104736328, -48.72431182861328)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 49.82606506347656, -69.5403823852539) --10
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.178783416748047, 60.26084899902344, -87.23050689697266)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.181541442871094, 70.69561767578125, -104.92523956298828)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179121017456055, 82.17388153076172, -126.77555084228516)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179920196533203, 93.65213775634766, -146.54946899414062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 106.17388153076172, -166.32041931152344)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 118.69561767578125, -185.05203247070312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.18107795715332, 132.26083374023438, -205.86813354492188)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.180809020996094, 146.86952209472656, -223.5583953857422)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 161.47821044921875, -244.36880493164062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 177.13038635253906, -265.1817321777344) --20
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 192.78256225585938, -285.9947204589844)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17927360534668, 209.4782257080078, -303.6856384277344)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 227.21734619140625, -323.4578857421875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179733276367188, 245.99998474121094, -342.1877136230469)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 264.7825012207031, -363.00238037109375)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17947006225586, 284.6086120605469, -380.691650390625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179119110107422, 304.4346923828125, -401.50775146484375)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179248809814453, 325.30426025390625, -422.3163146972656)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928695678711, 347.21728515625, -443.1325378417969)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179309844970703, 370.173828125, -460.8254699707031) --30
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179288864135742, 394.173828125, -483.82366943359375)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 420.173828125, -502.8251953125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179279327392578, 448.173828125, -521.822998046875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179237365722656, 477.173828125, -541.8192138671875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179304122924805, 508.173828125, -560.8250122070312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179302215576172, 539.1737670898438, -578.824951171875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 571.1737670898438, -599.8230590820312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179269790649414, 605.1737670898438, -618.8220825195312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17924690246582, 641.1737670898438, -639.8201293945312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 677.1737670898438, -659.8193969726562)--40
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17928123474121, 713.1737670898438, -682.8230590820312)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179296493530273, 751.1737670898438, -708.8244018554688)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.17923927307129, 791.1737670898438, -734.8194580078125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179277420043945, 833.1737670898438, -760.82275390625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.179306030273438, 877.1737670898438, -785.8252563476562)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999980926513672, 922.1737670898438, -812.9331665039062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999971389770508, 968.1737670898438, -838.9323120117188)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000003814697266, 1015.1737670898438, -864.9351806640625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999958038330078, 1063.173583984375, -890.9312133789062)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999996185302734, 1113.173583984375, -915.9343872070312)--50
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.993398666381836, 1163.173583984375, -940.9771728515625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1215.173583984375, -967.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1267.173583984375, -993.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999950408935547, 1320.173583984375, -1019.9315795898438)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.99997329711914, 1374.173583984375, -1045.93310546875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1429.1739501953125, -1071.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26, 1485.173583984375, -1097.934814453125)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999961853027344, 1542.173583984375, -1123.932373046875)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.999954223632812, 1600.173583984375, -1149.931884765625)
                    wait(0.1)
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(26.000019073486328, 1658.1737060546875, -1175.93603515625)
                    wait(0.5)
                    game:GetService("ReplicatedStorage").Rebirth:InvokeServer()
                    until i == -1
                  end)


     d:Button("SushyDie#8830",function()
     end)


